variable "bucket_prefix" {
  default = "saarti3622"
}

# Create S3 buckets in us-east-1

provider "aws" {
  alias  = "us-east-1"
  region = "us-east-1"

}

# Create S3 buckets in us-west-1
provider "aws" {
  alias  = "us-west-1"
  region = "us-west-1"
}

resource "aws_s3_bucket" "saarti3622_us_east_1" {
  count    = 2
  provider = aws.us-east-1
  bucket   = "${var.bucket_prefix}-us-east-1-${count.index + 1}"
  acl      = "private"
}

resource "aws_s3_bucket_policy" "saarti3622_us_east_1" {
  provider = aws.us-east-1
  count    = 2
  bucket   = aws_s3_bucket.saarti3622_us_east_1[count.index].id
  policy   = templatefile("${path.module}/bucket_policy_east.json", { 
    bucket_name = aws_s3_bucket.saarti3622_us_east_1[count.index].id 
  })
}

resource "aws_s3_bucket" "saarti3622_us_west_1" {
  provider = aws.us-west-1
  count    = 2
  bucket   = "${var.bucket_prefix}-us-west-1-${count.index + 1}"
}

resource "aws_s3_bucket_policy" "saarti3622_us_west_1" {
  provider = aws.us-west-1
  count    = 2
  bucket   = aws_s3_bucket.saarti3622_us_west_1[count.index].id
  policy   = templatefile("${path.module}/bucket_policy_west.json", { 
    bucket_name = aws_s3_bucket.saarti3622_us_west_1[count.index].id
  })
}
